{
  "name": "nodegoogleoauth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "alar akilbekov",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.21",
    "passport": "^0.6.0",
    "passport-azure-ad": "^4.3.4",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0"
  }
}
